[buildout]
parts = 
    betahaus.pyracont
    pydev
    test

develop = .

eggs =
    PasteScript
    betahaus.pyracont
    coverage

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

versions = versions


[betahaus.pyracont]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${betahaus.pyracont:eggs}
extra_paths = ${buildout:directory}/lib/python2.6/


[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner ${betahaus.pyracont:eggs}
working-directory = ${buildout:directory}/betahaus/pyracont
defaults =
    --detailed-errors
    --nocapture
    --cover-package=betahaus.pyracont
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[versions]
